# AccountingSoft

./: AccountingSoft.sln  Dockerfile  Rules.ruleset  oustandingWork.txt  stylecop.json
AccountingSoft.Common/: GlobalConstants.cs
AccountingSoft.Services.Pdf/: Class1.cs
Data/AccountingSoft.Data/: AccountingSoft.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AccountingSoft.Data.Common/: IDbQueryRunner.cs
Data/AccountingSoft.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  ProductModel.cs
Data/AccountingSoft.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AccountingSoft.Data.Models/: AccountingSoft.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Client.cs  Product.cs  Setting.cs  SoldProduct.cs
Data/AccountingSoft.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AccountingSoft.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200412090505_db.Designer.cs  20200412090505_db.cs  20200412095238_addproductandclient.Designer.cs  20200412095238_addproductandclient.cs  20200412095548_clientandproduct.Designer.cs  20200412095548_clientandproduct.cs  20200412102503_productasdsadsadsallk.Designer.cs  20200412102503_productasdsadsadsallk.cs  20200412102532_productasdsadsadsallkwqdwqdassdaqd.Designer.cs  20200412102532_productasdsadsadsallkwqdwqdassdaqd.cs  20200412104503_csdsa.Designer.cs  20200412104503_csdsa.cs  20200418095450_InitialDatabase.Designer.cs  20200418095450_InitialDatabase.cs  20200502155518_initialDatabase.Designer.cs  20200502155518_initialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Data/AccountingSoft.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AccountingSoft.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Docker/: Dockerfile
Services/AccountingSoft.Services/: ClientService.cs
Services/AccountingSoft.Services.Data/: AccountingSoft.Services.Data.csproj  ClientService.cs  IClientService.cs  IProductService.cs  ISettingsService.cs  ProductService.cs  SettingsService.cs
Services/AccountingSoft.Services.Data/Interfaces/: IPdfService.cs  IProductService.cs  IViewRenderService.cs
Services/AccountingSoft.Services.Data/Services/: ClientService.cs  PdfService.cs  ProductService.cs  ViewRenderService.cs
Services/AccountingSoft.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AccountingSoft.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AccountingSoft.Services.Data.Tests/: AccountingSoft.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AccountingSoft.Web.Tests/: AccountingSoft.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/AccountingSoft.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AccountingSoft.Web/: AccountingSoft.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  input_5b9ad550-f5a8-484c-924d-fe00ae9091f4.html  web.config
Web/AccountingSoft.Web.ViewModels/: AccountingSoft.Web.ViewModels.csproj  ErrorViewModel.cs  LayoutViewModel.cs
Web/AccountingSoft.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/AccountingSoft.Web.ViewModels/Client/: AddClientViewModel.cs  AllClientViewModel.cs  ClientViewModel.cs  DeleteClientViewModel.cs  EditClientViewModel.cs  IndexClientViewModel.cs
Web/AccountingSoft.Web.ViewModels/Product/: AddProductViewModel.cs  AllProductsViewModel.cs  AllSoldProductsViewModel.cs  ClientDropDownViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  IndexProductViewModel.cs  ProductViewModel.cs  SoldProductViewModel.cs
Web/AccountingSoft.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AccountingSoft.Web.ViewModels/User/: AddUserViewModel.cs  LoginUserViewModel.cs
Web/AccountingSoft.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AccountingSoft.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AccountingSoft.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AccountingSoft.Web/Controllers/: BaseController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  SettingsController.cs
Web/AccountingSoft.Web/Properties/: launchSettings.json
Web/AccountingSoft.Web/ViewComponentClasses/: ClientViewComponent.cs
Web/AccountingSoft.Web/Views/Client/: ById.cshtml  Create.cshtml  Delete.cshtml  Update.cshtml
Web/AccountingSoft.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/AccountingSoft.Web/Views/Home/: Index.cshtml
Web/AccountingSoft.Web/Views/Product/: All.cshtml  ByClient.cshtml  Create.cshtml  Delete.cshtml  Update.cshtml
Web/AccountingSoft.Web/Views/Products/: AllSoldProducts.cshtml  AllSoldProductsForPdf.cshtml  Create.cshtml  Delete.cshtml  DeleteSellingProduct.cshtml  Edit.cshtml  Index.cshtml  IndexForPdf.cshtml  IndexForZeroPdf.cshtml  IndexZeroProducts.cshtml  SellingProduct.cshtml
Web/AccountingSoft.Web/Views/Settings/: Index.cshtml
Web/AccountingSoft.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/AccountingSoft.Web/Views/Shared/Components/Client/: Default.cshtml
Web/AccountingSoft.Web/wwwroot/js/: input_4e915750-3abd-43cb-acad-44236de61393.html  rasterize.js
