<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200418095450_InitialDatabase.cs" />
    <Compile Remove="Migrations\20200418095450_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200502150251_AddSoldProducts.cs" />
    <Compile Remove="Migrations\20200502150251_AddSoldProducts.Designer.cs" />
    <Compile Remove="Migrations\20200502150738_SoldProduct.cs" />
    <Compile Remove="Migrations\20200502150738_SoldProduct.Designer.cs" />
    <Compile Remove="Migrations\20200502151241_soldproducts.cs" />
    <Compile Remove="Migrations\20200502151241_soldproducts.Designer.cs" />
    <Compile Remove="Migrations\20200502153107_soldProduct.cs" />
    <Compile Remove="Migrations\20200502153107_soldProduct.Designer.cs" />
    <Compile Remove="Migrations\20200502154902_sold.cs" />
    <Compile Remove="Migrations\20200502154902_sold.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AccountingSoft.Common\AccountingSoft.Common.csproj" />
    <ProjectReference Include="..\AccountingSoft.Data.Common\AccountingSoft.Data.Common.csproj" />
    <ProjectReference Include="..\AccountingSoft.Data.Models\AccountingSoft.Data.Models.csproj" />
  </ItemGroup>

</Project>